
AUTH_SECRET="S0ybUFbaGzGz7ciMUGRgPI9q0at25ldsc6L6SR2w5IE="
AUTH_DISCORD_ID="1239869129100361749"
AUTH_DISCORD_SECRET="2PiFbbApS5H1EEkn3F3bJHZMUqIX3CPy"
AUTH_REDIRECT_PROXY_URL="t3-turbo-auth-proxy.vercel.app"

NITRO_PRESET="vercel_edge"